
@use 'variables' as variables;

.content {
  background-color: variables.$dark-blue;
  padding-bottom: 10px;
}

.title {
  padding: 28px 34px;
}

.title-line {
  padding: 20px 19px;
  background-color: variables.$gray-100;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.transparent {
    background-color: transparent;
  }
}

.page-holder{
  background-color: variables.$white;
  border-radius: 16px;
  margin: 0 10px 0px;
  height: calc(100svh - 74px);
  overflow: auto;
  @media (min-width: 768px)  {
    height: calc(100svh - 73px);
  }
}

.mdc-tab {
  min-width: auto !important;
}

.mat-mdc-tab-label-container {
  border-bottom-style: none !important;
}

.mat-mdc-tab-list {
  padding: 11px 18px 0;
  background-color: variables.$gray-100;
  border-top: 1px solid variables.$gray-300;
  border-bottom: 1px solid variables.$gray-300;

  .mat-mdc-tab {
    flex-grow: 0 !important;
    height: auto;
    padding: 13px 15px 10px;
    &.mdc-tab--active {
      border: 1px solid variables.$gray-300;
      border-bottom: none;
      background-color: variables.$white;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      position: relative;
      &::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: variables.$white;
      }
      .mdc-tab-indicator__content--underline {
        border: none !important;
      }
    }
  }
}

.tab-content {
  padding: 20px 15px;
}

.nav-tab-option {
  padding: 18px 16px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid variables.$gray-300;
  margin-bottom: 15px;

  .actions {
    display: flex;
    gap: 10px;
  }
}
